{
  "name": "qiniu-upload-mini",
  "version": "1.0.1",
  "description": "微信小程序七牛云上传图片或者视频，taro，uni-app等",
  "main": "dist/qiniu-mini-program.esm.js",
  "module": "dist/qiniu-mini-program.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "build": "npm run clean && webpack --optimize-minimize --config webpack.config.js",
    "pub": "npm run build && npm login && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangQiaoBrother/Qiniu-Mini-Program.git"
  },
  "keywords": [
    "微信小程序",
    "小程序",
    "七牛云",
    "taro",
    "uni-app"
  ],
  "author": "wangqiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangQiaoBrother/Qiniu-Mini-Program/issues"
  },
  "homepage": "https://github.com/wangQiaoBrother/Qiniu-Mini-Program#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^4.2.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
