{
  "compilerOptions": {
    "outDir": "./lib",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "noUnusedLocals": true, // 未使用变量报错
    "lib": ["es6", "esnext"],
    "typeRoots": ["index.d.ts"]
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "examples"]
}
